{
  "name": "smartcontract",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@types/node": "^25.3.0",
    "hardhat": "^3.0.0"
  }
}
